# SCAP Security Guide CIS profile (Level 1 - Server) kickstart for RHEL Linux 10 Server

#%pre
#cp -p /run/install/inject/custom_ca.crt /etc/pki/ca-trust/source/anchors/ 2>/dev/null || :
#update-ca-trust || :
#%end

# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

# Set system keyboard type / layout (required)
keyboard --vckeymap us

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
network --onboot yes --device eth0 --bootproto dhcp --noipv6

# Refer to e.g. https://pykickstart.readthedocs.io/en/latest/commands.html#rootpw to see how to create
# encrypted password form for different plaintext password
rootpw changed_later_down


# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
firewall --enabled --ssh --remove-service cockpit,dhcpv6-client

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --enforcing

# Set the system time zone (required)
timezone --utc Europe/Zurich

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
# Refer to e.g. grub2-mkpasswd-pbkdf2 to see how to create
# encrypted password form for different plaintext password
bootloader --password=grub.pbkdf2.sha512.10000.48F6738CC2225FF4DE8FA56FE29FDBA117AC02846A3E3AE83960191D818FD80EAA275B099900B6AC666963BA63723A6F637D2393DCDBABD55F37305E295D5CB7.75B479240549BB5C97D58EFA3A6F93EF7009E635B92052193D2FC951DF12CBE48CD2D20E59D1800A2111A7468F99D00489BACA796A76FCDDAA707B1BE87C699F --iscrypted

# Initialize (format) all disks (optional)
zerombr

# The following partition layout scheme assumes disk of size 20GB or larger
# Modify size of partitions appropriately to reflect actual machine's hardware
#
# Remove Linux partitions from the system prior to creating new ones (optional)
# --linux	erase all Linux partitions
# --initlabel	initialize the disk label to the default based on the underlying architecture
clearpart --all --initlabel

# Create primary system partitions (required for installs)
part biosboot --fstype="biosboot" --size=1
part /boot --fstype=xfs --size=2048
part pv.01 --grow --size=1

# Ensure /dev/shm is a separate partition
part /dev/shm --fstype=tmpfs --fsoptions="nodev,nosuid,noexec" --size=512

# Create a Logical Volume Management (LVM) group (optional)
volgroup VolGroup pv.01

# Create particular logical volumes (optional)
logvol / --fstype=xfs --name=root --vgname=VolGroup --size=20480
# Ensure /home Located On Separate Partition
logvol /home --fstype=xfs --name=home --vgname=VolGroup --size=2048 --fsoptions="nodev"
# Ensure /tmp Located On Separate Partition
logvol /tmp --fstype=xfs --name=tmp --vgname=VolGroup --size=1024 --fsoptions="nodev,noexec,nosuid"
# Ensure /var/tmp Located On Separate Partition
logvol /var/tmp --fstype=xfs --name=vartmp --vgname=VolGroup --size=1024 --fsoptions="nodev,nosuid,noexec"
# Ensure /var Located On Separate Partition
logvol /var --fstype=xfs --name=var --vgname=VolGroup --size=2048
# Ensure /var/log Located On Separate Partition
logvol /var/log --fstype=xfs --name=varlog --vgname=VolGroup --size=2048
# Ensure /var/log/audit Located On Separate Partition
logvol /var/log/audit --fstype=xfs --name=varlogaudit --vgname=VolGroup --size=512
logvol swap --name=swap --vgname=VolGroup --size=2016


# Harden installation with CIS profile
# For more details and configuration options see
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/performing_an_advanced_rhel_installation/index#addon-org_fedora_oscap_kickstart-commands-for-addons-supplied-with-the-rhel-installation-program
%addon com_redhat_oscap
        content-type = scap-security-guide
        profile = xccdf_org.ssgproject.content_profile_cis_server_l1
%end

# Packages selection (%packages section is required)
%packages
ipa-client
%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject

# KICKSTART FILE CREATED: Thu Feb 15 10:01:55 CET 2024
services --disabled=nftables,cockpit

%post

# xccdf_org.ssgproject.content_rule_accounts_password_pam_retry
echo '
# Per : Set retry = 3 in /etc/security/pwquality.conf
retry = 3
' >> /etc/security/pwquality.conf

# mask services
for svc in nftables cockpit
do
  /usr/bin/systemctl mask $svc || true
done  

# set firewalld default zone to drop and allow ssh
#sed -i 's/^DefaultZone=.*/DefaultZone=drop/' /etc/firewalld/firewalld.conf
#firewall-cmd --add-service=ssh --zone=drop --permanent

# restrict firewalld loopback traffic
#firewall-cmd --permanent --zone=trusted --add-rich-rule='rule family=ipv4 source address="127.0.0.1" destination not address="127.0.0.1" drop'
#firewall-cmd --permanent --zone=trusted --add-rich-rule='rule family=ipv6 source address="::1" destination not address="::1" drop'
#firewall-cmd --permanent --zone=trusted --add-interface=lo

# set max password age to 365d
sed -i 's/^PASS_MAX_DAYS.*/PASS_MAX_DAYS   365/' /etc/login.defs
var_accounts_maximum_age_login_defs='365'
while IFS= read -r i; do
    chage -M $var_accounts_maximum_age_login_defs $i
done <   <(awk -v var="$var_accounts_maximum_age_login_defs" -F: '(/^[^:]+:[^!*]/ && ($5 > var || $5 == "")) {print $1}' /etc/shadow)

# set password min age to 1d
sed -i 's/^PASS_MIN_DAYS.*/PASS_MIN_DAYS   1/' /etc/login.defs
var_accounts_minimum_age_login_defs='1'
while IFS= read -r i; do
    chage -m $var_accounts_minimum_age_login_defs $i
done <   <(awk -v var="$var_accounts_minimum_age_login_defs" -F: '(/^[^:]+:[^!*]/ && ($4 < var || $4 == "")) {print $1}' /etc/shadow)

# read -sp "Enter new root password: " root_pw
# openssl passwd -6 "$root_pw"
# reset root password to update the "last changed" timestamp
usermod -p '$6$HrBbjlkNq3OV75jK$E1D72kVoI4rg8eLj3ZGceyPUC7gDSTtaIEOTI5qyb2yRdD7./Y6xt.sIVUSkot0nnE700kb0HBukBdXuinDeF.' root

echo '# system cleanup script
echo DO NOT RUN, IT WILL NEUTRALIZE VM, PRESS 3x ENTER IF YOU REALLY KNOW WHAT YOU DO
read x 
read x 
read x
# Remove log files
find /var/log -type f -delete
# Remove ssh keys
rm -rf /etc/ssh/ssh_host_*
# Remove bash histories
rm -f /home/*/.bash_history
rm -f /root/.bash_history
# Remove Users Config
rm -f /home/*/{.ssh,.local,.config}
rm -f /root/{.ssh,.local,.config}
# Clean up /tmp and /var/tmp directories
rm -rf /tmp/*
rm -rf /var/tmp/*
# Remove all lines from /etc/hosts that do not contain 'localhost'
sed -i "/localhost/!d" /etc/hosts
# Clean cache directories
dnf clean all
# Remove packages that match the pattern 'iwl*'
dnf -y remove iwl*
# Touch /.autorelabel
touch /.autorelabel
# remove host keys, they will regenerate at next reboot
rm -fv /etc/ssh/ssh_host_*
' > /root/.sysprep.sh

%end

